# Exported from Render on 2025-05-12T16:56:05Z
services:
- type: web
  name: online-store-backend
  runtime: node
  repo: https://github.com/ixemAB/Online-Store
  plan: free
  region: oregon
  buildCommand: npm install && npm start
  startCommand: node server.js
  autoDeployTrigger: commit
  rootDir: backend
version: "1"
